{
  "expo": {
    "name": "QuerySphere",
    "slug": "querysphere",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "querysphere",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#FFFFFF",
    "description": "A real-time Q&A platform with chat, video, and community features",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.querysphere.app"
    },
    "android": {
      "package": "com.querysphere.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-video",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 3000
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a3aee64c-0d5f-49db-be5d-5de0ba466c12"
      }
    }
  }
}
